[program:tgBot]
directory=/home/ubuntu/AstromedTelegramBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/AstromedTelegramBot/logfile_err.log
stdout_logfile=/home/ubuntu/AstromedTelegramBot/logfile.log

[program:django_admin]
directory=/home/ubuntu/AstromedTelegramBot
command=python3 django_app.py runserver 0.0.0.0:8000

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stderr_logfile=/home/ubuntu/AstromedTelegramBot/logfile_err_django.log
stdout_logfile=/home/ubuntu/AstromedTelegramBot/logfile_django.log
